<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3E:69:22:5C:28:B1:B0:FD:57:1C:C5:9A:BF:A5:28:C0:F8:EF:88:16%3Bcom.example.sleyterangulo.yoogoo

    You can also add your credentials to an existing key, using this line:
    3E:69:22:5C:28:B1:B0:FD:57:1C:C5:9A:BF:A5:28:C0:F8:EF:88:16;com.example.sleyterangulo.yoogoo

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAScNEj_G1l2oDn6Rf_mCkiGHYHUjC2_q4
    </string>
</resources>
